<?xml version="1.0" encoding="utf-8"?>
<!-- STAR TREK 2017-04-10 K.OHWADA -->
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jp.ohwada.android.mystartrek2.MainActivity">

<ScrollView  
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        
<LinearLayout  
        android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  
   <TextView
       android:id="@+id/TextView_title"
               android:text="STAR TREK " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
<TableLayout 
     android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <!-- row 0 -->
        <TableRow >

            <TextView
       android:id="@+id/TextView_map_0_0"
               android:text="0-0 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/TextView_map_0_1"
        android:text="0-1 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
       android:id="@+id/TextView_map_0_2"
                      android:text="0-2 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
            <TextView
       android:id="@+id/TextView_map_0_3"
                      android:text="0-3 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>       
    <TextView
       android:id="@+id/TextView_map_0_4"
                      android:text="0-4 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
       android:id="@+id/TextView_map_0_5"
                      android:text="0-5 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
       android:id="@+id/TextView_map_0_6"
                      android:text="0-6 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/><TextView
       android:id="@+id/TextView_map_0_7"
                      android:text="0-7 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
         
         </TableRow >
       
        <!-- row 1 -->
<TableRow >
            <TextView
       android:id="@+id/TextView_map_1_0"
               android:text="1-0 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/TextView_map_1_1"
        android:text="1-1 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
       android:id="@+id/TextView_map_1_2"
                      android:text="1-2 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
            <TextView
       android:id="@+id/TextView_map_1_3"
                      android:text="1-3 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>       
    <TextView
       android:id="@+id/TextView_map_1_4"
                      android:text="1-4 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
       android:id="@+id/TextView_map_1_5"
                      android:text="1-5 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
       android:id="@+id/TextView_map_1_6"
                      android:text="1-6 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
       android:id="@+id/TextView_map_1_7"
                      android:text="1-7 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
         
         </TableRow >
         
         <!-- row 2 -->  
          <TableRow >

            <TextView
       android:id="@+id/TextView_map_2_0"
               android:text="2-0 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/TextView_map_2_1"
        android:text="2-1 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
       android:id="@+id/TextView_map_2_2"
                      android:text="2-2 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
            <TextView
       android:id="@+id/TextView_map_2_3"
                      android:text="2-3 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>       
    <TextView
       android:id="@+id/TextView_map_2_4"
                      android:text="2-4 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
       android:id="@+id/TextView_map_2_5"
                      android:text="2-5 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
       android:id="@+id/TextView_map_2_6"
                      android:text="2-6 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/><TextView
       android:id="@+id/TextView_map_2_7"
                      android:text="2-7 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
         
         </TableRow >

        <!-- row 3 -->        
        <TableRow >

            <TextView
       android:id="@+id/TextView_map_3_0"
               android:text="3-0 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/TextView_map_3_1"
        android:text="3-1 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
       android:id="@+id/TextView_map_3_2"
                      android:text="3-2 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
            <TextView
       android:id="@+id/TextView_map_3_3"
                      android:text="3-3 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>       
    <TextView
       android:id="@+id/TextView_map_3_4"
                      android:text="3-4 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
       android:id="@+id/TextView_map_3_5"
                      android:text="3-5 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
       android:id="@+id/TextView_map_3_6"
                      android:text="3-6 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/><TextView
       android:id="@+id/TextView_map_3_7"
                      android:text="3-7 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
         
         </TableRow >
  
          <!-- row 4 -->
                <TableRow >

            <TextView
       android:id="@+id/TextView_map_4_0"
               android:text="4-0 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/TextView_map_4_1"
        android:text="4-1 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
       android:id="@+id/TextView_map_4_2"
                      android:text="4-2 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
            <TextView
       android:id="@+id/TextView_map_4_3"
                      android:text="4-3 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>       
    <TextView
       android:id="@+id/TextView_map_4_4"
                      android:text="4-4 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
       android:id="@+id/TextView_map_4_5"
                      android:text="4-5 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
       android:id="@+id/TextView_map_4_6"
                      android:text="4-6 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/><TextView
       android:id="@+id/TextView_map_4_7"
                      android:text="4-7 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
         
         </TableRow >
        
        <!-- row 5 -->
<TableRow >

            <TextView
       android:id="@+id/TextView_map_5_0"
               android:text="5-0 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/TextView_map_5_1"
        android:text="5-1 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
       android:id="@+id/TextView_map_5_2"
                      android:text="5-2 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
            <TextView
       android:id="@+id/TextView_map_5_3"
                      android:text="5-3 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>       
    <TextView
       android:id="@+id/TextView_map_5_4"
                      android:text="5-4 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
       android:id="@+id/TextView_map_5_5"
                      android:text="5-5 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
       android:id="@+id/TextView_map_5_6"
                      android:text="5-6 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/><TextView
       android:id="@+id/TextView_map_5_7"
                      android:text="5-7 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
         
         </TableRow >
        
        <!-- row 6 -->
<TableRow >

            <TextView
       android:id="@+id/TextView_map_6_0"
               android:text="6-0 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/TextView_map_6_1"
        android:text="6-1 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
       android:id="@+id/TextView_map_6_2"
                      android:text="6-2 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
            <TextView
       android:id="@+id/TextView_map_6_3"
                      android:text="6-3 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>       
    <TextView
       android:id="@+id/TextView_map_6_4"
                      android:text="6-4 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
       android:id="@+id/TextView_map_6_5"
                      android:text="6-5 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
       android:id="@+id/TextView_map_6_6"
                      android:text="6-6 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/><TextView
       android:id="@+id/TextView_map_6_7"
                      android:text="6-7 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
         
         </TableRow >

        <!-- row 7 -->
<TableRow >

            <TextView
       android:id="@+id/TextView_map_7_0" android:text="7-0 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/TextView_map_7_1"
        android:text="7-1 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
       android:id="@+id/TextView_map_7_2"
        android:text="7-2 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
       android:id="@+id/TextView_map_7_3"
                      android:text="7-3 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>       
    <TextView
       android:id="@+id/TextView_map_7_4"
                      android:text="7-4 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
       android:id="@+id/TextView_map_7_5"
                      android:text="7-5 " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
       android:id="@+id/TextView_map_7_6"
                      android:text="7-6 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
       android:id="@+id/TextView_map_7_7"
                      android:text="7-7 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
         
         </TableRow >
      
</TableLayout >

<!-- command -->   
   <TextView
       android:id="@+id/TextView_command_title"
               android:text="Select Comand " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<Button
        android:id="@+id/Button_cmd_1"
        android:text="@string/cmd1"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />

<Button
        android:id="@+id/Button_cmd_2"
        android:text="@string/cmd2"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />

<Button
        android:id="@+id/Button_cmd_3"
        android:text="@string/cmd3"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />

<Button
        android:id="@+id/Button_cmd_4"
        android:text="@string/cmd4"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />

<Button
        android:id="@+id/Button_cmd_5"
        android:text="@string/cmd5"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />
      
      <Button
        android:id="@+id/Button_cmd_6"
        android:text="@string/cmd6"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />
         
<!-- course -->   
   <TextView
       android:id="@+id/TextView_course_title"
               android:text="Select Course " 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<TableLayout 
     android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <!-- row up: 4 3 2  -->
        <TableRow >

        <Button
        android:id="@+id/Button_course_4"
        android:text="@string/course4"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />

        <Button
        android:id="@+id/Button_course_3"
        android:text="@string/course3"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />

        <Button
        android:id="@+id/Button_course_2"
        android:text="@string/course2"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />
        </TableRow >
                <!-- row middle : 5 o 1 -->
        <TableRow >
        <Button
        android:id="@+id/Button_course_5"
        android:text="@string/course5"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />

        <TextView
        android:id="@+id/TextView_course_0"
        android:text="@string/course0"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />

        <Button
        android:id="@+id/Button_course_1"
        android:text="@string/course1"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />
        </TableRow >
        
                <!-- row down  :  6 7 8 -->
        <TableRow >
        <Button
        android:id="@+id/Button_course_6"
        android:text="@string/course6"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />

       <Button
        android:id="@+id/Button_course_7"
        android:text="@string/course7"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />

        <Button
        android:id="@+id/Button_course_8"
        android:text="@string/course8"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />
        </TableRow >
 
       </TableLayout>

</LinearLayout>
</ScrollView>

</LinearLayout>