<?xml version="1.0" encoding="utf-8"?>
<!-- STAR TREK 2017-04-10 K.OHWADA -->
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

<ScrollView  
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        
<LinearLayout  
        android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  
   <TextView
       android:id="@+id/TextView_map_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
           android:textSize="20sp"
                   android:layout_gravity="center"
                android:layout_marginTop="4dp"       
                android:layout_marginBottom="4dp" /> 
                    
<TableLayout 
     android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <!-- row 0 -->
        <TableRow >

            <TextView
       android:id="@+id/TextView_map_0_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
        android:id="@+id/TextView_map_0_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
       android:id="@+id/TextView_map_0_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
            <TextView
       android:id="@+id/TextView_map_0_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
               
    <TextView
       android:id="@+id/TextView_map_0_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
       android:id="@+id/TextView_map_0_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
        <TextView
       android:id="@+id/TextView_map_0_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
        <TextView
       android:id="@+id/TextView_map_0_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
         
         </TableRow >
       
        <!-- row 1 -->
<TableRow >

            <TextView
       android:id="@+id/TextView_map_1_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
        android:id="@+id/TextView_map_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
       android:id="@+id/TextView_map_1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
            <TextView
       android:id="@+id/TextView_map_1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
               
    <TextView
       android:id="@+id/TextView_map_1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
       android:id="@+id/TextView_map_1_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
        <TextView
       android:id="@+id/TextView_map_1_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
        <TextView
       android:id="@+id/TextView_map_1_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
         
         </TableRow >
         
         <!-- row 2 -->  
          <TableRow >

            <TextView
       android:id="@+id/TextView_map_2_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
        android:id="@+id/TextView_map_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
       android:id="@+id/TextView_map_2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
            <TextView
       android:id="@+id/TextView_map_2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
               
    <TextView
       android:id="@+id/TextView_map_2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
       android:id="@+id/TextView_map_2_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
        <TextView
       android:id="@+id/TextView_map_2_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
        <TextView
       android:id="@+id/TextView_map_2_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
         
         </TableRow >

        <!-- row 3 -->        
        <TableRow >

            <TextView
       android:id="@+id/TextView_map_3_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
        android:id="@+id/TextView_map_3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
       android:id="@+id/TextView_map_3_2" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
            <TextView
       android:id="@+id/TextView_map_3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/> 
              
    <TextView
       android:id="@+id/TextView_map_3_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
       android:id="@+id/TextView_map_3_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
        <TextView
       android:id="@+id/TextView_map_3_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
        <TextView
       android:id="@+id/TextView_map_3_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
         
         </TableRow >
  
          <!-- row 4 -->
                <TableRow >

            <TextView
       android:id="@+id/TextView_map_4_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
        android:id="@+id/TextView_map_4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
       android:id="@+id/TextView_map_4_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
            <TextView
       android:id="@+id/TextView_map_4_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/> 
              
    <TextView
       android:id="@+id/TextView_map_4_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
       android:id="@+id/TextView_map_4_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
        <TextView
       android:id="@+id/TextView_map_4_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
        <TextView
       android:id="@+id/TextView_map_4_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
         
         </TableRow >
        
        <!-- row 5 -->
<TableRow >

            <TextView
       android:id="@+id/TextView_map_5_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
        android:id="@+id/TextView_map_5_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
       android:id="@+id/TextView_map_5_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
            <TextView
       android:id="@+id/TextView_map_5_3" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/> 
              
    <TextView
       android:id="@+id/TextView_map_5_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
       android:id="@+id/TextView_map_5_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
        <TextView
       android:id="@+id/TextView_map_5_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
        <TextView
       android:id="@+id/TextView_map_5_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
         
         </TableRow >
        
        <!-- row 6 -->
<TableRow >

            <TextView
       android:id="@+id/TextView_map_6_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
        android:id="@+id/TextView_map_6_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
       android:id="@+id/TextView_map_6_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
            <TextView
       android:id="@+id/TextView_map_6_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
               
    <TextView
       android:id="@+id/TextView_map_6_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
       android:id="@+id/TextView_map_6_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
        <TextView
       android:id="@+id/TextView_map_6_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
        <TextView
       android:id="@+id/TextView_map_6_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
         
         </TableRow >

        <!-- row 7 -->
<TableRow >

            <TextView
       android:id="@+id/TextView_map_7_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
        android:id="@+id/TextView_map_7_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
       android:id="@+id/TextView_map_7_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        

    <TextView
       android:id="@+id/TextView_map_7_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
               
    <TextView
       android:id="@+id/TextView_map_7_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <TextView
       android:id="@+id/TextView_map_7_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        

    <TextView
       android:id="@+id/TextView_map_7_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
       android:id="@+id/TextView_map_7_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
         
         </TableRow >
      
</TableLayout >

   <TextView
       android:id="@+id/TextView_report_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
            android:textSize="20sp"
                    android:layout_gravity="center"
                android:layout_marginTop="4dp"       
                android:layout_marginBottom="4dp" />
                         
   <TextView
       android:id="@+id/TextView_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Button_cmd_list"
        android:text="@string/cmd_list"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:gravity="bottom"
            android:layout_marginLeft="4dp"
                 android:layout_marginRight="4dp"
                 android:layout_marginTop="100dp" 
                              android:layout_marginBottom="4dp"  />
                                                                                               
</LinearLayout>
</ScrollView>


             
    </LinearLayout>
